<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
      <div class="container py-5">
        <!-- first -->
        <div class="form-group">
          <label for=""> Nhập số vào ô dưới 👇</label>
          <input type="text"
            class="form-control" 
            name="" 
            id="txt-add-number" 
            aria-describedby="helpId" 
            placeholder="Nhập số n">
            <button 
            class="btn btn-secondary my-3" 
            onclick="number()" >Thêm số</button>
            <div id="addNumber" class="mb-5 "></div>
        </div>
        <!-- first -->
<!-- Bài 1 -->
        <div class="accordion mb-3" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
                  class="btn btn-link btn-block text-left " 
                  type="button" 
                  data-toggle="collapse" 
                  data-target="#collapseOne" 
                  aria-expanded="true" >
                  Bài 1: Tổng số dương
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" 
              data-parent="#accordionExample">
                <div class="card-body">
                  <button class="btn btn-danger" 
                  onclick="total()" >Tính tổng</button>
                  <div id="result1"></div>
                </div>
              </div>
            </div>
      </div>
      <!-- end Bài 1 -->
      <!-- Bài 2 -->
      <div class="accordion mb-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
              class="btn btn-link btn-block text-left " 
              type="button" 
              data-toggle="collapse" 
              data-target="#collapseTwo" 
              aria-expanded="true" >
              Bài 2: Đếm số dương
              </button>
            </h2>
          </div>
      
          <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" 
          data-parent="#accordionExample">
            <div class="card-body">
              <button class="btn btn-success" 
              onclick="count()" >Đếm</button>
              <div id="result2"></div>
            </div>
          </div>
        </div>
  </div>
  <!-- end bài 2 -->
      <!-- Bài 3 -->
      <div class="accordion mb-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
              class="btn btn-link btn-block text-left " 
              type="button" 
              data-toggle="collapse" 
              data-target="#collapseThree" 
              aria-expanded="true" >
              Bài 3: Tìm số nhỏ nhất
              </button>
            </h2>
          </div>
      
          <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" 
          data-parent="#accordionExample">
            <div class="card-body">
              <button class="btn btn-primary" 
              onclick="numberMin()" >Tìm số</button>
              <div id="result3"></div>
            </div>
          </div>
        </div>
  </div>
  <!-- end bài 3 -->
      <!-- Bài 4 -->
      <div class="accordion mb-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
              class="btn btn-link btn-block text-left " 
              type="button" 
              data-toggle="collapse" 
              data-target="#collapseFour" 
              aria-expanded="true" >
              Bài 4: Tìm số dương nhỏ nhất
              </button>
            </h2>
          </div>
      
          <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" 
          data-parent="#accordionExample">
            <div class="card-body">
              <button class="btn btn-warning" 
              onclick="numberMinPositive()" >Tìm số</button>
              <div id="result4"></div>
            </div>
          </div>
        </div>
  </div>
  <!-- end bài 4 -->
      <!-- Bài 5 -->
      <div class="accordion mb-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
              class="btn btn-link btn-block text-left " 
              type="button" 
              data-toggle="collapse" 
              data-target="#collapseFive" 
              aria-expanded="true" >
              Bài 5: Tìm số chẳn cuối cùng
              </button>
            </h2>
          </div>
      
          <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" 
          data-parent="#accordionExample">
            <div class="card-body">
              <button class="btn btn-info" 
              onclick="lastEvenNumber()" >Tìm số chẳn cuối</button>
              <div id="result5"></div>
            </div>
          </div>
        </div>
  </div>
  <!-- end bài 5 -->
      <!-- Bài 6 -->
      <div class="accordion mb-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
              class="btn btn-link btn-block text-left " 
              type="button" 
              data-toggle="collapse" 
              data-target="#collapseSix" 
              aria-expanded="true" >
              Bài 6: Đổi chỗ phần tử trong mảng
              </button>
            </h2>
          </div>
      
          <div id="collapseSix" class="collapse show" aria-labelledby="headingSix" 
          data-parent="#accordionExample">
            <div class="card-body">
              <div class="form-group">
                <label for="">Vị trí thứ 1</label>
                <input type="text"
                  class="form-control"
                   name="" 
                   id="txt-position-1" 
                   placeholder="Nhập vị trí thứ 1">
              </div>
              <div class="form-group">
                <label for="">Vị trí thứ 2</label>
                <input type="text"
                  class="form-control"
                   name="" 
                   id="txt-position-2" 
                   placeholder="Nhập vị trí thứ 1">
              </div>
              <button class="btn btn-warning text-primary" 
              onclick="changePosition()" >Đổi chỗ</button>
              <div id="result6"></div>
            </div>
          </div>
        </div>
  </div>
  <!-- end bài 6 -->
        <!-- Bài 7 -->
        <div class="accordion mb-3" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingSeven">
              <h2 class="mb-0">
                <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
                class="btn btn-link btn-block text-left " 
                type="button" 
                data-toggle="collapse" 
                data-target="#collapseSeven" 
                aria-expanded="true" >
                Bài 7: Sắp xếp theo thứ tự tăng dần
                </button>
              </h2>
            </div>
        
            <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven" 
            data-parent="#accordionExample">
              <div class="card-body">
                <button class="btn btn-success" 
                onclick="sortNumber()" >Xắp Xếp</button>
                <div id="result7"></div>
              </div>
            </div>
          </div>
    </div>
    <!-- end bài 7 -->
        <!-- Bài 8 -->
        <div class="accordion mb-3" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingEight">
              <h2 class="mb-0">
                <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
                class="btn btn-link btn-block text-left " 
                type="button" 
                data-toggle="collapse" 
                data-target="#collapseEight" 
                aria-expanded="true" >
                Bài 8: Tìm số nguyên tố đầu tiên
                </button>
              </h2>
            </div>
        
            <div id="collapseEight" class="collapse show" aria-labelledby="headingEight" 
            data-parent="#accordionExample">
              <div class="card-body">
                <button class="btn btn-success" 
                onclick="findFirstNumber()" >Xắp Xếp</button>
                <div id="result8"></div>
              </div>
            </div>
          </div>
    </div>
    <!-- end bài 8 -->
    <!-- Bài 9 -->
    
      <div class="accordion mb-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingNine">
            <h2 class="mb-0">
              <button style="text-decoration: none; font-weight: 600;color: red; border: none;" 
              class="btn btn-link btn-block text-left " 
              type="button" 
              data-toggle="collapse" 
              data-target="#collapseNine" 
              aria-expanded="true" >
              Bài 9: Đếm số nguyên
              </button>
            </h2>
          </div>
      
          <div id="collapseNine" class="collapse show" aria-labelledby="headingNine" 
          data-parent="#accordionExample">
            <div class="card-body">
              <div class="item__top">
              <div class="item ">
              <div class="form-group ex_nine" style="margin:0px ;">
                <label for=""></label>
                <input type="text"
                  class="form-control" 
                  name="" 
                  id="txt-array" 
                  placeholder="Nhập số">
              </div>
              <button class="btn btn-success" onclick="arrayFloat1()" >Thêm số</button>
            </div>
            <div id="infor_arrayFloat" ></div>
          </div>
              <button class="btn btn-warning " style="font-weight:600;color: blueviolet;" onclick="countNine()">Đếm số nguyên</button>
              <div id="result9"></div>
            </div>
          </div>
        </div>
  </div>
    



    <!-- end Bài 9 -->
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="./index.js"></script>
</body>
</html>